<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.GUIController">
   <children>
      <TableView fx:id="outputfelt" layoutX="-140.0" prefHeight="400.0" prefWidth="519.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="114.0" text="NAME" />
            <TableColumn fx:id="email" prefWidth="157.0" text="EMAIL" />
            <TableColumn fx:id="birthday" prefWidth="172.0" text="BIRTHDAY" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
