CREATE TABLE person(
id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1) UNIQUE,
name VARCHAR(80) NOT NULL,
birthday DATE NOT NULL
);

INSERT INTO "PUBLIC"."PERSON"
("NAME", "BIRTHDAY")
VALUES ('Dennis', '1993-9-23')
VALUES ('Katharina', '1995-10-10')
VALUES ('Bent', '1983-1-17')
VALUES ('Kurt', '1970-3-14')
VALUES ('Birthe', '1975-12-7')
VALUES ('Hans', '2000-2-9')
VALUES ('Anders', '2001-1-2')
VALUES ('Pernille', '1990-11-27')
VALUES ('Verner', '1966-5-12')
VALUES ('Lisette', '1987-6-15')

CREATE TABLE employment (
id BIGINT GENERATED BY DEFAULT AS IDENTITY (START WITH 1) UNIQUE,
company VARCHAR(80) NOT NULL,
employmentdate DATE NOT NULL,
personId BIGINT
foreign key (person) references person(personId) on delete cascade
);

INSERT INTO "PUBLIC"."EMPLOYMENT"
("COMPANY", "EMPLOYMENTDATE", "PERSONID" )
VALUES ('Dyrenes Lægehus ApS' , '2010-8-10', '2')
VALUES ('Herning Dyrehospital ApS' , '2008-4-3', '3')
VALUES ('One2move Herning' , '2003-12-9', '4')
VALUES ('A. P. Rengøring' , '2014-2-2', '5')
VALUES ('A. P. Rengøring' , '2004-8-10', '6')
VALUES ('Mingo Photo' , '2012-1-10', '7')
VALUES ('Mingo Photo' , '1999-4-23', '8')

SELECT * FROM person ORDER BY birthday DESC
SELECT * FROM employment ORDER BY employmentDate DESC
SELECT name, DATEDIFF('yy', birthday, curdate())
	FROM employment
	INNER JOIN person on personId = person.id
	WHERE company = 'Dyrenes Lægehus ApS'
SELECT company, COUNT(personId) FROM employment GROUP BY company

